spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaPontoBD?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Lmaw27supernatural

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


